/usr/share/applications/tizen/weston-terminal.desktop
/usr/share/applications/tizen/webcam.desktop
/usr/share/applications/tizen/video.desktop
/usr/share/applications/tizen/calculator.desktop
/usr/share/applications/tizen/web-browser.desktop
