[core]
modules=desktop-shell.so
#modules=desktop-shell.so,xwayland.so

[shell]
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-image=/usr/share/backgrounds/tizen/golfe-morbihan.jpg	
background-color=0xff002244
background-type=scale-crop
panel-color=0x95333333
locking=true
animation=zoom
#binding-modifier=ctrl
num-workspaces=4
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

## weston

[launcher]
icon=/usr/share/icons/tizen/32x32/terminal.png
path=/usr/bin/weston-terminal

## widgets applications ##

[launcher]
icon=/usr/share/icons/tizen/32x32/network.png
path=/usr/bin/econnman-bin

[launcher]
icon=/usr/share/icons/tizen/32x32/web-browser.png
path=/usr/bin/MiniBrowser http://www.tizen.org

#[launcher]
#icon=/usr/share/icons/tizen/32x32/calculator.png
#path=/usr/bin/gnome-calculator

#[launcher]
#icon=/usr/share/pixmaps/equate-mini.png
#path=/usr/bin/equate

#[launcher]
#icon=/usr/share/icons/tizen/32x32/photo.png
#path=/usr/bin/ephoto

[launcher]
icon=/usr/share/icons/tizen/32x32/webcam.png
path=/usr/bin/launch_cam.sh

[launcher]
icon=/usr/share/icons/tizen/32x32/video.png
path=/usr/bin/launch_video.sh

[launcher]
icon=/usr/share/icons/tizen/32x32/annex.png
path=/usr/bin/wrt-launcher -s 33CFo0eFJe.annex

[launcher]
icon=/usr/share/icons/tizen/32x32/bubblewrap.png
path=/usr/bin/wrt-launcher -s ewqPdCunAO.bubblewrap

[launcher]
icon=/usr/share/icons/tizen/32x32/go.png
path=/usr/bin/wrt-launcher -s SM31mV8fq9.go

[launcher]
icon=/usr/share/icons/tizen/32x32/mancala.png
path=/usr/bin/wrt-launcher -s yKrWwxz1KX.mancala

[screensaver]
# Uncomment path to disable screensaver
duration=600

[input-method]
path=/usr/libexec/weston-keyboard

[keyboard]
keymap_layout=fr

[xwayland]
path=/usr/bin/X

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0
